{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "controleEmpregados",
    "packageName": "br.com.dicommunitas.controleempregados",
    "packageFolder": "br/com/dicommunitas/controleempregados",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "pt-br",
    "languages": [
      "en",
      "pt-br"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.5.1",
    "jwtSecretKey": "MjQ0ZTE0YzAzNmRjM2IyYWYwZDI1MzdlN2QzZTc1NjVkYzEwYjFiZWJmNDM0YjFjYmE1MzI5ZmM0ODU3ZjVlODM4NmI3YWU5MzI5NjlkYjE0NWU1MDljM2U0MDNlNzRmMDc3MjA0ZDc4Yjg3MGNhZGFmZWNhYTQzMzYwNjBlNzc=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "Dicommunitas",
  "repository-name": "controle-empregados"
}